@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  font-family: "Montserrat", "sans-serif";
}
.mb20 {
  margin-bottom: 20px;
}
.bg-img {
  background-image: url("./images/section1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section {
  max-width: 950px;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
}
.section .heading {
  background-color: #ffffff8c;
  padding: 20px;
}
.heading h1 {
  color: black;
  font-size: 50px;
  margin-bottom: 5px;
}
#txt {
  font-weight: 600;
  color: black;
  font-size: 25px;
}
.btn {
  margin-bottom: 20px;
}
.btn a {
  display: inline-block;
  padding: 16px 31px 17px 29px;
  background-color: #499ff0;
  margin-bottom: 25px;
  margin: 20px 30px;
  color: white;
  text-align: center;
}
#services {
  background-color: #f63a12;
  margin: 10px 30px;
  padding: 16px 49px;
}
.pick p {
  color: #111111;
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 20px;
}
.pick p a {
  color: #499ff0;
}
@media screen and (min-width: 1025px) {
  
}
/* for tablet */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .section {
    max-width: 74%;
  }
  .heading h1 {
    font-size: 35px;
  }
  #txt {
    font-size: 19px;
  }
}
/* for mobile */
@media screen and (max-device-width: 767px) {
  .section {
    max-width: 73%;
  }
  .heading h1 {
    font-size: 35px;
  }
  #txt {
    font-size: 15px;
  }
}
/*section 2  */
.container2 {
  background-color: #499ff0;
}
.section2 {
  max-width: 767px;
  margin: 0px auto;
  padding: 20px 0px;
  text-align: center;
  color: white;
}
.section2 h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
}
form {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px 16px 20px 24px;
  gap: 2px;
}
.for {
  width: 85%;
}
.for input {
  height: 47px;
  width: 49%;
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #ccc;
  margin-bottom: 5px;
}
.btn1 {
  background-color: #f63a12;
  padding: 13px 15px;
  margin-bottom: 5px;
}
.btn1 a {
  color: white;
}
@media screen and (min-width: 1025px) {
}
/* for tablet */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .section2 {
    max-width: 666px;
  }
  .section2 h2 {
    font-size: 1.9rem;
  }
}
/* for mobile */
@media screen and (max-device-width: 767px) {
  .section2 {
    max-width: 400px;
    padding: 20px;
  }
  .section2 h2 {
    font-size: 2rem;
  }
  form {
    flex-direction: column;
  }
  .for {
    display: flex;
    flex-direction: column;
  }
  .for input {
    width: 100%;
  }
  .btn1 {
    width: 85%;
  }
}

/* section 3 */
.container3 {
  background-color: #f2f2f2;
}
.section3 {
  max-width: 995px;
  margin: 0 auto;
  padding: 30px 0px 20px;
}
.soffer {
  text-align: center;
  max-width: 75%;
  margin: 0px auto;
  margin-bottom: 30px;
}
.soffer h3 {
  font-size: 1.9rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.soffer p {
  font-size: 19px;
}
.card {
  max-width: 33.3%;
  background-color: white;
  padding: 20px 14px;
}
.icon {
  text-align: right;
  margin-bottom: 20px;
}
.icon span {
  display: inline-block;
  height: 80px;
  width: 80px;
  color: #ffffff;
  background-color: #f63a12;
  border-radius: 50%;
  line-height: 5.1rem;
  text-align: center;
  padding: 12px;
}
.cards {
  display: flex;
  gap: 20px;
}
.card i {
  font-size: 3.2rem;
}
.card h4 {
  font-size: 22px;
  margin-bottom: 20px;
}
.card p {
  font-size: 14px;
  margin-bottom: 20px;
}
.card a {
  font-size: 14px;

  color: #499ff0;
}
.greater {
  color: #499ff0;
  font-size: 23px;
}
@media screen and (min-width: 1025px) {
}
/* for tablet */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .section3 {
    max-width: 818px;
    padding: 20px;
  }
  .soffer {
    max-width: 700px;
  }
  .soffer p {
    font-size: 18px;
  }
  .cards{
    flex-wrap: wrap;
  }
  .card {
    max-width: 354px;
  }
}
/* for mobile */
@media screen and (max-device-width: 767px) {
   .section3 {
    max-width: 550px;
    padding: 20px;
  }
  .soffer {
    max-width: 500px;
  }
  .soffer p {
    font-size: 24px;
  }
  .cards {
    flex-wrap: wrap;
}
.card {
  max-width: 92%;
}
}

/* section 4 */
.container4 {
  padding: 20px 0px;
}
.section4 {
  max-width: 75%;
  margin: 0 auto;
  padding: 20px 0px;
}
.card2 {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  gap: 20px;
  margin-bottom: 80px;
}
.img {
  width: 31%;
}
.img img {
  width: 100%;
}
.txt1 {
  background-color: #499ff0;
  text-align: center;
  color: white;
  padding: 20px;
}
.txt1 h3 {
  font-size: 1.9rem;
  margin-bottom: 10px;
}
.link2 a {
  color: white;
}
.txt2 {
  background-color: #f2f2f2;
  text-align: center;
  color: black;
  padding: 20px;
}
.icon2 span {
  display: inline-block;
  height: 50px;
  width: 50px;
  color: #ffffff;
  background-color: #f63a12;
  border-radius: 50%;
  line-height: 27px;
  text-align: center;
  padding: 12px;
}
.icon2 i {
  font-size: 27px;
}
.hed {
  font-size: 22px;
}
/* responsive */
@media screen and (min-width: 1025px) {
}
/* for tablet */
@media screen and (min-device-width: 768px) 
    and (max-device-width: 1024px) {
      .card2{
        justify-content: center;
      }
     .card2 .img {
       width: 180px
      }
      .card2 .img img{
        height: 309px;
        object-position: left;
      }
 
}
/* for mobile */
@media screen and (max-device-width: 767px) {
  .card2{
    flex-direction: column;
    align-items: center;
  }
  .img {
    width: 91%;
}
}
/* scale bussiness */
.buss {
  text-align: center;
}
.scale {
  max-width: 50%;
  margin: 0 auto;
}
.scale h5 {
  font-size: 26px;
  margin-bottom: 25px;
}
.flex-card {
  display: flex;
  gap: 20px;
}
.card3 {
  padding: 50px;
  background-color: #499ff0;
  color: white;
  margin-bottom: 20px;
  max-width: 100%;
}
.card3 h3 {
  font-size: 2.9rem;
  margin-bottom: 20px;
}
.card3 p {
  font-size: 14px;
}
.color {
  background-color: #f63a12;
}
.color1 {
  background-color: #f2f2f2;
  color: #111111;
}
@media screen and (min-width: 1025px) {
}
/* for tablet */
@media screen and (min-device-width: 768px) 
    and (max-device-width: 1024px) {
      .scale h5{
        font-size: 19px;
      }
      .flex-card{
        flex-wrap: wrap;
      }
      .flex-card .img{
        width: 47%;
      }
 
}
/* for mobile */
@media screen and (max-device-width: 767px) {
  .scale h5{
    font-size: 16px;
  }
  .flex-card{
    flex-wrap: wrap;
    justify-content: center;
  }
  .flex-card .img{
    width: 91%;
  }
}


/* section 5 */
.section5 {
  max-width: 67%;
  margin: 0px auto;
}
.uni {
  display: flex;
  padding-top: 40px;
}
.uni-left {
  max-width: 50%;
}
.uni-left h2 {
  font-size: 24px;
}
.uni-left img {
  max-width: 78%;
}
.uni-left p {
  font-size: 13px;
}
.btn2 a {
  margin: 0;
}
/* uni right child */
.uni-right .uni-data a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f2f2f2;
  color: #111111;
  font-weight: 700;
}
#icon {
  display: inline-block;
  height: 30px;
  width: 30px;
  color: #ffffff;
  background-color: #f63a12;
  border-radius: 50%;
  line-height: 6px;
  text-align: center;
  padding: 6px;
}
#icon i {
  font-size: 20px;
}
.data1 p {
  color: #111111;
  font-weight: 700;
}
.data1 {
  padding: 20px;
}
.data1 ul li i {
  margin-right: 5px;
}
.uni-right .uni-data1 a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: #111111;
  font-weight: 700;
}
@media screen and (min-width: 1025px) {
}
/* for tablet */
@media screen and (min-device-width: 768px) 
    and (max-device-width: 1024px) {
      .uni-right .uni-data a{
        font-weight: 800;
      }
      .uni-right .uni-data1 a{
        font-weight: 800;
      }

}
/* for mobile */
@media screen and (max-device-width: 767px) {
  .uni-left {
    max-width: 100%;
}
  .uni-right{
    width:100%
  }
  .uni-left h2 {
    font-size: 18px;
}
.uni-left img {
  width: 93%;
}
.uni {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

}

/* section 6 */
.section6 {
  max-width: 50%;
  margin: 0 auto;
  padding: 40px 0px 20px;
  text-align: center;
  color: #fff;
}
.section6 h5 {
  font-size: 21px;
  font-weight: 400;
}
.section6 h6 {
  font-size: 28px;
}
.section6 p {
  font-size: 14px;
}
.btn2 a {
  padding: 11px 34px;
  background-color: #f63a12;
}
@media screen and (min-width: 1025px) {
}
/* for tablet */
@media screen and (min-device-width: 768px) 
    and (max-device-width: 1024px) {
      .section6 h5 {
        font-size: 19px;
    }
    .section6 h6 {
      font-size: 24px;
  }
}
/* for mobile */
@media screen and (max-device-width: 767px) {
  .section6 h5 {
    font-size: 16px;
}
.section6 h6 {
  font-size: 21px;
}
}
/* section 7 */

.teamdetail {
  max-width: 50%;
  margin: 0px auto;
  text-align: center;
}
.teamdetail h2 {
  font-size: 2rem;
}
.teamdetail p {
  font-size: 14px;
}
.teamdetail p a {
  color: #499ff0;
}
/* team member */
.team-member {
  padding: 20px 0px;
  display: flex;
  gap: 20px;
}
.member1 {
  max-width: 50%;
  display: flex;
  gap: 20px;
  padding: 30px;
  background-color: #fff;
}
.img5 {
  max-width: 50%;
}
.img5 img {
  max-width: 100%;
  border-radius: 50%;
}
.desg {
  color: #ccc;
}
.icons2 {
  padding: 20px 0px 10px;
}
.icons2 a {
  display: inline-block;
  height: 30px;
  width: 30px;
  color: #ffffff;
  background-color: #499ff0;
  border-radius: 50%;
  line-height: 6px;
  text-align: center;
  padding: 7px;
  margin-right: 20px;
}
@media screen and (min-width: 1025px) {
}
/* for tablet */
@media screen and (min-device-width: 768px) 
    and (max-device-width: 1024px) {
      .teamdetail p {
        font-size: 12px;
    }
    
.member1 {
    flex-direction: column;
  }
  .team-member {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
/* for mobile */
@media screen and (max-device-width: 767px) {
  .team-member {
    flex-direction: column;
}
.member1 {
  max-width: 100%;
}
.icons2 a {
  margin-right: 8px;}
}
/* description */
.desc {
  display: flex;
  gap: 20px;
  padding: 40px 0px;
}
.des1 {
  background-color: #fff;
  padding-bottom: 10px;
  width: 33%;
  text-align: center;
}
.per {
  padding: 20px 0px;
  color: #fff;
  background-color: #f63a12;
}
.per2 {
  background-color: #499ff0;
}
#per2 {
  background-color: #499ff0;
  color: white;
}
li #cod {
  margin-right: 20px;
}
li span {
  display: inline-block;
  margin-right: 11px;
}
.per h6 {
  font-size: 18px;
}
.des1 li i {
  font-size: 10px;
  margin-right: 5px;
}
.money span {
  font-size: 38px;
  font-weight: 700;
  margin-right: 10px;
}

.desc li {
  margin-bottom: 10px;
}
.pick3 {
  padding: 10px;
}
.pick3 a {
  background-color: #ccc;
  padding: 10px 15px;
  font-weight: 600;
  border-radius: 5px;
  color: #111111;
}
.client {
  text-align: left;
}
.client h2 {
  font-size: 25px;
  margin-bottom: 50px;
}
.img6 img {
  margin: 0px 37px 30px;
  height: 90px;
  width: 90px;
}
@media screen and (min-width: 1025px) {
}
/* for tablet */
@media screen and (min-device-width: 768px) 
    and (max-device-width: 1024px) {
      .desc {
        flex-wrap: wrap;
    }
    .des1 {
      width: 43%;
  }
  .client.img6 img {
    height: 90px;
    width: 70px;
}
}
/* for mobile */
@media screen and (max-device-width: 767px) {
  .desc {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.des1 {
  width: 93%;
}
.client{
  text-align: center;
}
.img6 img {
  margin: 20px auto;
  display: block;
}
}

/* section 8 */
.section8 {
  background-image: url("./images/bg-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container8 {
  width: 50%;
  margin: 0 auto;
}
/* for tablet */
@media screen and (min-device-width: 768px) 
    and (max-device-width: 1024px) {
      .container8 {
        width: 80%;
    }
   .container8 .content h2 {
      font-size: 27px;
      padding: 0 9px;
      margin-bottom: 20px;
  }}
/* for mobile */
@media screen and (max-device-width: 767px) {
  .container8 {
    width: 96%;
    & button {
      width: 68%;
    }
}
.container8 .content {
  width: 100%;
}
.email {
  gap: 10px;
}
button {
  width: 68%;
}}

/* footer */
.content {
  text-align: center;
  background-color: #ffffff8c;
  width: 73%;
  margin: 0 auto;
  padding: 30px;
}
.content h2 {
  font-size: 2rem;
  padding: 0 9px;
  margin-bottom: 20px;
}
.content p {
  font-size: 13px;
  font-weight: 500;
  color: black;
  line-height: 1.6;
}
.email {
  background-color: transparent;
  padding: 8px 33px;
  margin-bottom: 10px;
}
input {
  background-color: white;
  border: none;
  width: 69%;
  height: 50px;
  padding: 10px;
}
button {
  background-color: #f63a12;
  padding: 16px 30px;
  border: none;
  color: #fff;
}
p a {
  color: #499ff0;
}
footer {
  background-color: #111111;
  color: #fff;
  text-align: center;
}
.simple p {
  padding: 40px;
  margin-bottom: 20px;
}
.temp p {
  padding: 20px 40px 40px;
}

.temp p a {
  text-decoration: underline;
}
